<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP 50 CUSTOMER' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='view by ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sub category&quot;'>
        <calculation class='tableau' formula='&quot;sub category&quot;' />
        <members>
          <member value='&quot;category&quot;' />
          <member value='&quot;sub category&quot;' />
          <member value='&quot;region&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.03rwzc6108fpae18nvxwk016ul9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0501ou7199t616182ygl61qhrjra'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Documents/TABLEAU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0501ou7199t616182ygl61qhrjra' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' lost='0' outcome='2' processed='81352'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03rwzc6108fpae18nvxwk016ul9r].[pcto:sum:Profit:qk:2]&quot;' value='Profit %' />
          <alias key='&quot;[federated.03rwzc6108fpae18nvxwk016ul9r].[pcto:sum:Profit:qk]&quot;' value='Sales%' />
          <alias key='&quot;[federated.03rwzc6108fpae18nvxwk016ul9r].[pcto:sum:Sales:qk:2]&quot;' value='Sales %' />
          <alias key='&quot;[federated.03rwzc6108fpae18nvxwk016ul9r].[pcto:sum:Sales:qk]&quot;' value='Profit%' />
        </aliases>
      </column>
      <column caption='first order date ' datatype='date' name='[Calculation_1054123804845428738]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
      </column>
      <column caption='last order date ' datatype='date' name='[Calculation_1054123804845826051]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:MAX([Order Date])}' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_1054123804853297156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='view by' datatype='string' name='[Calculation_1054123804858269701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;category&quot; THEN [Category]&#13;&#10;WHEN &quot;sub category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;region&quot; THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='sales color' datatype='string' name='[Calculation_1209497994400116736]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales])&gt;100000 THEN &quot;green&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;=10000 AND SUM([Sales])&lt;=100000 THEN&quot;orange&quot;&#13;&#10;ELSE&quot;red&quot;&#13;&#10;END' />
      </column>
      <column caption='conditional ' datatype='string' name='[Calculation_1209497994400964609]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Sales])&gt; TOTAL(AVG([Sales]))THEN&quot;green&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_164662878769405952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_164662878769840129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='YOY Growth %' datatype='real' name='[Calculation_164662878771503106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{(SUM([Calculation_164662878769405952])-SUM([Calculation_164662878769840129]))/SUM([Calculation_164662878769840129])}' />
      </column>
      <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D6A2AF29F1B54D9682E12A9D5BF29E77]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='OTHER CUSTOMER' />
          <alias key='true' value='TOP 50 CUSTOMER' />
        </aliases>
      </column-instance>
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1209497994400116736]' derivation='User' name='[usr:Calculation_1209497994400116736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1209497994400964609]' derivation='User' name='[usr:Calculation_1209497994400964609:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP 50 CUSTOMER' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='view by ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sub category&quot;'>
          <calculation class='tableau' formula='&quot;sub category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[tmn:Order Date:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_164662878780289028:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk] + [federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk])</rows>
        <cols>[federated.03rwzc6108fpae18nvxwk016ul9r].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_164662878780289028:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[:Measure Names]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03rwzc6108fpae18nvxwk016ul9r].[none:Customer ID:nk] / ([federated.03rwzc6108fpae18nvxwk016ul9r].[none:Customer Name:nk] / ([federated.03rwzc6108fpae18nvxwk016ul9r].[none:Order ID:nk] / ([federated.03rwzc6108fpae18nvxwk016ul9r].[md:Order Date:ok] / ([federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk] / ([federated.03rwzc6108fpae18nvxwk016ul9r].[none:Sub-Category:nk] / [federated.03rwzc6108fpae18nvxwk016ul9r].[none:Product ID:nk]))))))</rows>
        <cols>[federated.03rwzc6108fpae18nvxwk016ul9r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5  Selling Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Selling Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_164662878780289028:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Product Name:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Product Name:nk]</rows>
        <cols>[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[tmn:Order Date:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_164662878780289028:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontsize='18'><![CDATA[<[federated.03rwzc6108fpae18nvxwk016ul9r].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Total Order</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_164662878769405952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_164662878769840129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YOY Growth %' datatype='real' name='[Calculation_164662878771503106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{(SUM([Calculation_164662878769405952])-SUM([Calculation_164662878769840129]))/SUM([Calculation_164662878769840129])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164662878769405952]' derivation='Sum' name='[sum:Calculation_164662878769405952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662878769840129]' derivation='Sum' name='[sum:Calculation_164662878769840129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662878771503106]' derivation='Sum' name='[sum:Calculation_164662878771503106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[tmn:Order Date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_164662878769405952:qk]' />
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_164662878769840129:qk]' />
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[ctd:Order ID:qk]' />
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_164662878771503106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontsize='18'><![CDATA[<[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_164662878769405952:qk]>]]></run>
                <run>&#10;CURRENT YEAR SALES&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='18'><![CDATA[<[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_164662878769840129:qk]>]]></run>
                <run>&#10;PREVIOUS YEAR SALES&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='18'><![CDATA[<[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_164662878771503106:qk]>]]></run>
                <run>&#10;YOY Growth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='day10 Segment Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Segment Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='zero axis' datatype='integer' name='[Calculation_1054123804853297156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054123804853297156]' derivation='Sum' name='[sum:Calculation_1054123804853297156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[tmn:Order Date:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_164662878780289028:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_1054123804853297156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Segment:nk]' />
              <wedge-size column='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]' />
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]' />
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#5500ff'><![CDATA[<[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Segment:nk]>]]></run>
                <run><![CDATA[
<[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_1054123804853297156:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.03rwzc6108fpae18nvxwk016ul9r].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_1054123804853297156:qk] + [federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_1054123804853297156:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='day10 categorywise sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Category wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[tmn:Order Date:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_164662878780289028:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</rows>
        <cols>[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='day2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rwzc6108fpae18nvxwk016ul9r].[pcto:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rwzc6108fpae18nvxwk016ul9r].[pcto:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03rwzc6108fpae18nvxwk016ul9r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03rwzc6108fpae18nvxwk016ul9r].[pcto:sum:Sales:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.03rwzc6108fpae18nvxwk016ul9r].[pcto:sum:Profit:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_164662878780289028:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[:Measure Names]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk] / [federated.03rwzc6108fpae18nvxwk016ul9r].[none:Sub-Category:nk])</rows>
        <cols>([federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk] / [federated.03rwzc6108fpae18nvxwk016ul9r].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
          <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='day3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_164662878780289028:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Order Date:ok]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Sub-Category:nk]</rows>
        <cols>[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Sub-Category:nk]</field>
                  <field>[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tables&quot;</value>
                <value>-8092.2737000000016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='day4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP 50 CUSTOMER' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='OTHER CUSTOMER' />
                <alias key='true' value='TOP 50 CUSTOMER' />
              </aliases>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[io:Customer Name Set:nk]'>
            <groupfilter function='level-members' level='[io:Customer Name Set:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_164662878780289028:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[io:Customer Name Set:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03rwzc6108fpae18nvxwk016ul9r].[io:Customer Name Set:nk]' />
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[io:Customer Name Set:nk]' />
              <wedge-size column='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]' />
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5500ff'><![CDATA[<[federated.03rwzc6108fpae18nvxwk016ul9r].[io:Customer Name Set:nk]>]]></run>
                <run><![CDATA[
<[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='day5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='first order date ' datatype='date' name='[Calculation_1054123804845428738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='last order date ' datatype='date' name='[Calculation_1054123804845826051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MAX([Order Date])}' />
            </column>
            <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1054123804845428738]' derivation='None' name='[none:Calculation_1054123804845428738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054123804845826051]' derivation='None' name='[none:Calculation_1054123804845826051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_164662878780289028:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Calculation_1054123804845428738:qk]' />
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Calculation_1054123804845826051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Customer Name:nk]</rows>
        <cols>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='day7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='zero axis' datatype='integer' name='[Calculation_1054123804853297156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054123804853297156]' derivation='Sum' name='[sum:Calculation_1054123804853297156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Ship Mode:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_164662878780289028:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_1054123804853297156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Ship Mode:nk]' />
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Ship Mode:nk]' />
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[cnt:Order ID:qk]' />
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5500ff' fontsize='10'><![CDATA[<[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontsize='10'><![CDATA[<[federated.03rwzc6108fpae18nvxwk016ul9r].[cnt:Order ID:qk]>]]></run>
                <run fontcolor='#5500ff' fontsize='10'>&#10;</run>
                <run fontcolor='#5500ff' fontsize='10'><![CDATA[<[federated.03rwzc6108fpae18nvxwk016ul9r].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_1054123804853297156:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5500ff' fontsize='12'><![CDATA[<[federated.03rwzc6108fpae18nvxwk016ul9r].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Total order</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_1054123804853297156:qk] + [federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_1054123804853297156:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='day8 (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='view by ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sub category&quot;'>
              <calculation class='tableau' formula='&quot;sub category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='view by' datatype='string' name='[Calculation_1054123804858269701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;category&quot; THEN [Category]&#13;&#10;WHEN &quot;sub category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054123804858269701]' derivation='None' name='[none:Calculation_1054123804858269701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_164662878780289028:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Calculation_1054123804858269701:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Calculation_1054123804858269701:nk]</rows>
        <cols>[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='day8(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rwzc6108fpae18nvxwk016ul9r].[avg:Discount:qk]</rows>
        <cols>[federated.03rwzc6108fpae18nvxwk016ul9r].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='day8(3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='sales color' datatype='string' name='[Calculation_1209497994400116736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales])&gt;100000 THEN &quot;green&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;=10000 AND SUM([Sales])&lt;=100000 THEN&quot;orange&quot;&#13;&#10;ELSE&quot;red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209497994400116736]' derivation='User' name='[usr:Calculation_1209497994400116736:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rwzc6108fpae18nvxwk016ul9r].[usr:Calculation_1209497994400116736:nk]' />
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03rwzc6108fpae18nvxwk016ul9r].[none:Country/Region:nk] / ([federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk] / ([federated.03rwzc6108fpae18nvxwk016ul9r].[none:State/Province:nk] / [federated.03rwzc6108fpae18nvxwk016ul9r].[none:City:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='day9(a)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='conditional ' datatype='string' name='[Calculation_1209497994400964609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Sales])&gt; TOTAL(AVG([Sales]))THEN&quot;green&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1209497994400964609]' derivation='User' name='[usr:Calculation_1209497994400964609:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_164662878780289028:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03rwzc6108fpae18nvxwk016ul9r].[usr:Calculation_1209497994400964609:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03rwzc6108fpae18nvxwk016ul9r].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.03rwzc6108fpae18nvxwk016ul9r].[avg:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03rwzc6108fpae18nvxwk016ul9r].[avg:Sales:qk]</rows>
        <cols>([federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Order Date:ok] / [federated.03rwzc6108fpae18nvxwk016ul9r].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='day9(b)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_164662878780289028:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Profit:qk]</rows>
        <cols>[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>TOP SALES AND PROFIT</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='18257.90483301966'>
                  <node-reference>
                    <axis>[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8790.6322307474184'>
                  <node-reference>
                    <axis>[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-231' y='18' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>LOWEST SALES AND PROFIT BY ORDER</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5014.3710177339135'>
                  <node-reference>
                    <axis>[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-6964.9999933505178'>
                  <node-reference>
                    <axis>[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='total avg '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_164662878780289028:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[ctd:Customer Name:qk]' />
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[ctd:Order ID:qk]' />
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontsize='22'><![CDATA[<[federated.03rwzc6108fpae18nvxwk016ul9r].[ctd:Customer Name:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'>Total Customer</run>
                <run>&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='22'><![CDATA[<[federated.03rwzc6108fpae18nvxwk016ul9r].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333'>Total Order</run>
                <run>&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='22'><![CDATA[<[federated.03rwzc6108fpae18nvxwk016ul9r].[avg:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333'>Avg Discount%</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='yoy growth%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
          </datasources>
          <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_164662878769405952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_164662878769840129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YOY Growth %' datatype='real' name='[Calculation_164662878771503106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{(SUM([Calculation_164662878769405952])-SUM([Calculation_164662878769840129]))/SUM([Calculation_164662878769840129])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164662878771503106]' derivation='Sum' name='[sum:Calculation_164662878771503106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]</column>
            <column>[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_164662878771503106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontsize='22'><![CDATA[<[federated.03rwzc6108fpae18nvxwk016ul9r].[sum:Calculation_164662878771503106:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333'>YOY Growth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
      </datasources>
      <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
        <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' hidden-by-user='true' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72945' hidden-by-user='true' id='22' mode='checkdropdown' name='Monthly Trend' param='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' type-v2='filter' values='cascading' w='98614' x='693' y='25685'>
          </zone>
          <zone h='12842' hidden-by-user='true' id='24' mode='checkdropdown' name='Monthly Trend' param='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' type-v2='filter' values='database' w='98614' x='693' y='1370'>
          </zone>
          <zone h='11473' hidden-by-user='true' id='20' mode='checkdropdown' name='Monthly Trend' param='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' type-v2='filter' values='database' w='98614' x='693' y='14212'>
          </zone>
        </zone>
        <zone h='34418' id='3' name='day10 categorywise sale' w='23117' x='19740' y='26541' />
        <zone h='35103' id='4' name='day10 Segment Wise Sales' w='24935' x='43290' y='26541' />
        <zone h='34760' id='5' name='Top5  Selling Product' w='28225' x='68571' y='26370' />
        <zone h='35616' id='6' name='Monthly Trend' w='77143' x='19913' y='63014' />
        <zone h='49658' id='7' name='Year Wise Sales' show-title='false' w='14545' x='1558' y='26884' />
        <zone forceUpdate='true' h='6849' id='8' type-v2='text' w='16450' x='2424' y='17637'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='22'>SUPERSTORE</run>
          </formatted-text>
        </zone>
        <zone h='14897' id='9' is-centered='0' is-scaled='1' param='C:/Users/Asus/Pictures/Saved Pictures/Picture1.png' type-v2='bitmap' w='10563' x='5801' y='3082' />
        <zone h='6849' id='10' type-v2='dashboard-object' w='13074' x='20433' y='4110'>
          <button action='tabdoc:goto-sheet window-id=&quot;{259E80B9-D295-412E-A294-869F7F50FA43}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6678' id='11' type-v2='dashboard-object' w='13074' x='34372' y='4281'>
          <button action='tabdoc:goto-sheet window-id=&quot;{42D05B21-9ED1-46E1-BB85-72E2F0A71FD7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details Reports</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='32877' id='15' name='Total order' show-title='false' w='10736' x='6061' y='77226' />
        <zone h='4110' hidden-by-user='true' id='26' type-v2='dashboard-object' w='2039' x='50807' y='11301'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{259E80B9-D295-412E-A294-869F7F50FA43}&quot; zone-id=&quot;26&quot; zone-ids=[26]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Asus/Pictures/Saved Pictures/Picture5.svg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Asus/Pictures/Saved Pictures/Picture2.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6507' id='27' type-v2='dashboard-object' w='3568' x='49448' y='5479'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{259E80B9-D295-412E-A294-869F7F50FA43}&quot; zone-id=&quot;27&quot; zone-ids=[25]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Asus/Pictures/Saved Pictures/Picture5.svg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Asus/Pictures/Saved Pictures/Picture2.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.03rwzc6108fpae18nvxwk016ul9r' />
      </datasources>
      <datasource-dependencies datasource='federated.03rwzc6108fpae18nvxwk016ul9r'>
        <column caption='New Year date' datatype='datetime' name='[Calculation_164662878780289028]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_164662878780289028]' derivation='Year' name='[yr:Calculation_164662878780289028:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' hidden-by-user='true' id='22' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='8904' hidden-by-user='true' id='18' mode='checkdropdown' name='Table' param='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Category:nk]' type-v2='filter' values='database' w='98614' x='693' y='1370'>
            </zone>
            <zone h='8904' hidden-by-user='true' id='19' mode='checkdropdown' name='Table' param='[federated.03rwzc6108fpae18nvxwk016ul9r].[yr:Calculation_164662878780289028:ok]' type-v2='filter' values='database' w='98614' x='693' y='10274'>
            </zone>
            <zone h='8904' hidden-by-user='true' id='20' mode='checkdropdown' name='Table' param='[federated.03rwzc6108fpae18nvxwk016ul9r].[none:Region:nk]' type-v2='filter' values='cascading' w='98614' x='693' y='19178'>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='11' is-centered='0' is-scaled='1' param='C:/Users/Asus/Pictures/Saved Pictures/Picture1.png' type-v2='bitmap' w='14783' x='255' y='1541' />
        <zone h='5000' id='12' type-v2='text' w='15600' x='300' y='14750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>superstore</run>
          </formatted-text>
        </zone>
        <zone h='82705' id='13' name='Table' show-title='false' w='84197' x='14868' y='16438' />
        <zone h='55137' id='14' name='total avg ' show-title='false' w='15378' x='1020' y='20719' />
        <zone h='11301' id='15' name='yoy growth%' show-title='false' w='21071' x='340' y='79452' />
        <zone h='6507' id='16' type-v2='dashboard-object' w='14359' x='17077' y='2226'>
          <button action='tabdoc:goto-sheet window-id=&quot;{259E80B9-D295-412E-A294-869F7F50FA43}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6678' id='17' type-v2='dashboard-object' w='14274' x='32625' y='2397'>
          <button action='tabdoc:goto-sheet window-id=&quot;{42D05B21-9ED1-46E1-BB85-72E2F0A71FD7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Reports</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7705' id='23' type-v2='dashboard-object' w='4503' x='48853' y='2568'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{42D05B21-9ED1-46E1-BB85-72E2F0A71FD7}&quot; zone-id=&quot;23&quot; zone-ids=[22]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Asus/Pictures/Saved Pictures/Picture5.svg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Asus/Pictures/Saved Pictures/Picture2.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
